<html><head>
        <style>
            @font-face {
            font-family: "Consolas";
             src: url("/assets/Consolas.woff") format('woff');
            }
            body, html {
                height: 100%;
                overflow: hidden;
                margin: 0;
            }
            canvas {
                border-radius: 4px;
                border: 2px solid #ddd;
            }
            code {
                font-family: Consolas;
                color: #999;
            }
            score {
                float: right;
                margin-left: 40px;
            }
            #leaderboards {
                font-size: 20px;
                margin: auto;
                width: max-content;
                font-family: sans-serif;
            }
            #leaderboards h1, #leaderboards h2{
                margin: 40px 0 ;
            }
            #leaderboards a {
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                margin: 20px;
                cursor: pointer;
            }
            .canvas {
                width: min-content;
                height: 100%;
                margin: 0 auto;
                margin-top: 10px;
                position: relative;
            }
            #touchy {
                margin: 0;
                margin-top: -50%;
                width: 100%;
                height: 100%;
            }
            #touchHere {
                width: max-content;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto
                transform: translateY(30%);
                -webkit-transform: translateY(30%);
                bottom: 30%;
                margin: auto;
                font-family: Consolas;
                color: #bbb;
                opacity: 0;
                transition: opacity 2s;
                -webkit-transition: opacity 2s; /* Safari */
            }
            #points {
                position: absolute;
                font-family: sans-serif;
                margin: 0;
            }
            #stop {
                position: absolute;
                top: 0;
                right: 0;
                font-family: sans-serif;
                margin: 0;
            }
            #final {
                cursor: pointer;
            }
            #paused {
                font-family: sans-serif;
                position: absolute;
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: opacity 2s;
                -webkit-transition: opacity 2s; /* Safari */
            }
            #sdiv p {
                margin: 0;
            }
            #sdiv input {
                width: 100%;
                padding: 8px 8px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                outline-width: 0;
            }
            #sdiv {
                display: none;
                text-align: center;
                width: max-content;
                height: min-content;
                top: 0;
                bottom: 0;
                margin: auto;
                position: absolute;
                left: 0;
                right: 0;
                font-family: sans-serif;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="/assets/project-stylesheet.css">
        <link rel="Shortcut Icon" type="image/ico" href="./favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="cdiv" class="canvas">
            <p id="points">0</p>
            <img id="stop" width=30px src="/assets/icons/pause-svgrepo-com.svg">
            <img id="paused" src="/assets/icons/pause-svgrepo-com.svg">
                <div id="sdiv">
                    <p id="final" onclick="window.location.hash = '#leaderboard'">0</p>
                    <input id="hs" type="text" maxlength="10" placeholder="Username...">
                </div>
            <canvas id="canvas"></canvas>
            <div id="touchy">
                <p id="touchHere">&lt;--touch here--&gt;</p></div>
        </div>
        <div id="leaderboards">
            <a onclick="window.location.hash=''">Back</a>
            <h1>Leaderboard</h1>
        </div>
        <script src="./snek.js" type="text/javascript"></script>
    

</body></html>
