@text-first: #222;
@text-second: #666;
@background: #fefefe;
@primary: #ffd43b;

:root {
    font-size: 25px;
    background: @background;
    color: @text-first;
    font-family:
    'rawline', 'Lato', Helvetica Neue, Arial, Sans-serif;
    text-align: center;;
    min-height: 100vh;
}

.date{
    position: relative;
    width: 4.5em;
    height: 4.5em;
    background: @text-first;
    color: @background;
    box-sizing: border-box;

    .inner{ 
        font-size: 2em;
        font-weight: 700;
        position: absolute;
        bottom: 1px;
        right: 1px;
        text-transform: uppercase;
        text-align: right;
        line-height: 1;
        box-sizing: border-box;
    }
} 

button.outlined {
    position: relative;
    max-width: 14rem;
    width: 100%;
    height: 2rem;
    display: block;
    background: @primary;
    border: 2px solid #183151;
    border-radius: 8px;
    color: #183151;
    box-shadow: 0 6px #183151;
    font-size: .7em;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    transition-duration: .2s;

    &:hover {
        filter: brightness(.95);
    }

    &:active {
        box-shadow: none;
        background: #183151;
        color: @primary;
        top: 6px;
    }
}

hr.gradient {
    border: 0;
    height: 5px;
    width: 100%;
    max-width: 800px;
    background-image: linear-gradient(90deg,#ff8a00,#e52e71);
    border-radius: 5px;
    box-sizing: border-box;
}

button.slick {
    display: block;
    padding: .5rem;
    max-width: 12rem;
    width: 100%;
    border: none;
    background: linear-gradient(to top left, #0055dc, rgba(0, 85, 220, .9));
    border: 2px solid linear-gradient(to top left, #0055dc, rgba(0, 85, 220, .9));
    color: @background;
    font-weight: normal;
    font-size: .7rem;
    border-radius: 15px 0;
    box-shadow: 2px 2px 4px #99e;
    outline: none;
    cursor: pointer;
    transition: all .1s ease-in;

    &:hover {
        opacity: .85;
    }

    &:active {
        filter: brightness(.9);
    }
}

.button-bg {
    @bg: linear-gradient(90deg, deeppink, dodgerblue);
    @br: 2rem;
    @bw: 3px;
    @td: .5s;
    @h: 2.2rem;

    display: block;
    cursor: pointer;
    white-space: nowrap;
    text-align: initial !important;
    font-weight: 500;
    max-width: 16rem;
    width: 100%;
    height: @h;
    position: relative;
    box-sizing: border-box;
    background: @bg;
    background-blend-mode: screen;
    border-radius: @br;

    button {
        width: calc(100% - 2 * @bw);
        height: calc(@h - 2 * @bw);
        cursor: pointer;
        position: absolute;
        top: 0;
        border-radius: @br;
        outline: none;
        border: none;
        background: transparent;
        color: white;
        font-size: .8em;
        margin: @bw;
        transition-duration: @td;

        span {
            background: #fff;
            display: block;
            width: 100%;
            height: 100%;
            line-height: calc((@h - 2 * @bw) - 4px);
            background-blend-mode: screen;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            transition-duration: @td;
        }

        &:hover {
            background: #fff;

            span{        
                background: @bg;
                color: transparent;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
            }
        }

        &:active {
            filter: brightness(.9);
        }
    }
}

.article {
    max-width: 500px;
    width: 100%;
    text-align: justify;
    font-size: .8rem;
    
    &::first-letter {
        font-family: "Zilla Slab";
        font-size: 5em;
        float: left;
        margin-top: .15em;
        line-height: .6;
        padding: 0 5px 0 0;
        color: #111;
    }
}

.toast {
    visibility: hidden;
    display: block;
    max-width: 250px;
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50px;
    color: #fefefe;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: .8rem;

    p {
        padding: 10px;
        margin: 0;
    }

    &.visible {
        visibility: visible;
        animation: fade-in 0.5s, fade-out 0.5s 2.5s;
    }
}


.window-wrapper {
    width: 100%;
    max-width: 600px;
    overflow-y: scroll;
    padding: 10px;
    
    .window {
        background: #fff;
        width: 415px;
        max-height: 255px;
        border: 1px solid #a5a5a5;
        background: #fefefe;
        border-radius: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: .7rem;
        text-align: left;
        padding: 32px 0 32px 32px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px 0;

        & > *{
            margin: 11px;
            box-sizing: border-box;
        }

        .heading {
            margin-top: 0;
            font-weight: 400;
        }

        label, input {
            vertical-align: middle;
        }

        input {
            width: 20px;
            height: 20px;
            margin: 11px 0 11px 11px;
        }

        button.win {
            width: 160px;
            height: 41px;
            border: 2px solid #ccc;
            border-radius: 0;
            background: #ccc;
            font-weight: 500;
            font-size: .85em;
            margin: 12px 0;
            outline: none;
            transition: transform .1s, background .1s;

            &:hover, &:active{
                border-color: #7a7a7a;
            }

            &:active {
                background: #7a7a7a;
                transform: scale(.95);
            }
        }

        .winEqual {
            display: block;
            width: 100%;

            button.win {
                margin: 0;
            }
        }
    }
    
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
        border-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(0,0,0,0.2);
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
    }
    
}

button, .button-bg, hr, .window {
    font-family: 'rawline', 'Lato', Helvetica Neue, Arial, Sans-serif;
    min-width: 105px;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:transparent;
}

@keyframes fade-in {
    from {bottom: 0; opacity: 0;}
    to {bottom: 10px; opacity: 1;}
}

@keyframes fade-out {
    from {bottom: 10px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
